// var : 변수 선언 시 사용, 변수 재선언 가능, 전역변수로 주로 사용
// let : 변수 선언 시 사용, 변수 재선언 불가, 불록{} 레벨 범위에서만 적용(지역변수)
// const : 상수 선언 시 사용
var v= 10;
var v = 20; // 기존 v 삭제, 새 공간에 v 새로 생성
v++; // v를 1 증가
++v; 
v--; // v를 1 감소
--v;
console.log('v=' + v); // Ctrl + j , Ctrl + ` : 터미널 열기
let l;
l = 10;
// let l = 20; // 변수 재선언 불가
const C = [10, 20, 30]; //배열
C[0]=99;
console.log(C);